/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=messaging-remote-broker01:add(host=localhost,port=61626)
/subsystem=messaging-activemq/server=default/remote-connector=messaging-remote-broker01-connector:add(socket-binding=messaging-remote-broker01)
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ext:add(\
       entries=["java:/RemoteJmsXA", "java:jboss/RemoteJmsXA"],\
       connectors=["messaging-remote-broker01-connector"],\
       ha=true)
/subsystem=naming/binding=java\:global\/remoteContext:add(\
    binding-type=external-context, \
    class=javax.naming.InitialContext, \
    module=org.apache.activemq.artemis, \
    environment=[\
        java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory, \
        topic.Habarama=Habarama \
])
/subsystem=naming/binding=java\:\/topic\/Habarama:add(lookup=java:global/remoteContext/Habarama,binding-type=lookup)

/subsystem=ee/service=default-bindings/:write-attribute(name=jms-connection-factory, value=java:jboss/RemoteJmsXA)
/subsystem=ejb3/:write-attribute(name=default-resource-adapter-name, value="${ejb.resource-adapter-name:activemq-ext}")
