/subsystem=logging/console-handler=CONSOLE:add(\
		level=INFO, \
		formatter="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
/subsystem=logging/root-logger=ROOT:write-attribute(\
		name=handlers,value=["FILE","CONSOLE"] )
