/socket-binding-group=standard-sockets/socket-binding=messaging-backup:add(port=5446)

cd /subsystem=messaging/hornetq-server=default

:write-attribute(name=cluster-password, value=geheim)
:write-attribute(name=shared-store, value=false)
:write-attribute(name=backup-group-name, value="${jboss.node.name}")
:write-attribute(name=check-for-live-server, value=true)

./path=bindings-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${jboss.node.name}/master/messaging_bindings")
./path=journal-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${jboss.node.name}/master/messaging_journal")
./path=large-messages-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${jboss.node.name}/master/messaging_largemessages")
./path=paging-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${jboss.node.name}/master/messaging_paging")

/subsystem=messaging/hornetq-server=backup:add( \
		persistence-enabled=true, \
		cluster-password=geheim, \
		backup=true, \
		shared-store=false, \
		journal-type=NIO, \
		journal-min-files=2, \
		backup-group-name="${other.node.name}", \
		replication-clustername=my-cluster \
		) 

cd /subsystem=messaging/hornetq-server=backup

./path=bindings-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${other.node.name}/backup/messaging_bindings")
./path=journal-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${other.node.name}/backup/messaging_journal")
./path=large-messages-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${other.node.name}/backup/messaging_largemessages")
./path=paging-directory:write-attribute \
		(name=path, value="/tmp/hornetq/${other.node.name}/backup/messaging_paging")

./remote-connector=netty:add(socket-binding="messaging-backup")
./remote-acceptor=netty:add(socket-binding="messaging-backup")

./broadcast-group=bg-group1:add( \
		broadcast-period=5000, \
		connectors=["netty"], \
		socket-binding="messaging-group" \
		)
./discovery-group=dg-group1:add( \
		refresh-timeout=10000, \
		socket-binding="messaging-group" \
		)

./cluster-connection=my-cluster:add( \
		cluster-connection-address=jms, \
		connector-ref=netty, \
		discovery-group-name=dg-group1 \
		) 

./security-setting=#:add()
./security-setting=#/role=guest:add( \
		consume=true, \
		create-non-durable-queue=true, \
		delete-non-durable-queue=true, \
		send=true \
		)

./address-setting=#:add( \
		address-full-policy=BLOCK,  \
		dead-letter-address="jms.queue.DLQ",  \
		expiry-address="jms.queue.ExpiryQueue",  \
		max-size-bytes=10485760,  \
		message-counter-history-day-limit=10,  \
		redelivery-delay=0,  \
		redistribution-delay=1000 \
		)
