/subsystem=messaging/hornetq-server=default/jms-queue=sampleQueue:add(\
		entries=["/queue/sampleQueue"])
/subsystem=messaging/hornetq-server=backup/jms-queue=sampleQueue:add(\
		entries=["/queue/sampleQueueBackup"])
