/subsystem=security/security-domain=myapps:add(cache-type=default)
/subsystem=security/security-domain=myapps/authentication=classic:add(\
    login-modules=[\
      {"code" => "Remoting",\
       "flag" => "optional",\
       "module-options" => [("password-stacking" => "useFirstPass")]},\
      {"code" => "UsersRoles",\
       "flag" => "required",\
       "module-options" => [\
         ("usersProperties" => "file:///${jboss.server.config.dir}/myapps-users.properties"),\
         ("rolesProperties" => "file:///${jboss.server.config.dir}/myapps-roles.properties"),\
         ("defaultUsersProperties" => "file:///${jboss.server.config.dir}/myapps-users.properties"),\
         ("defaultRolesProperties" => "file:///${jboss.server.config.dir}/myapps-roles.properties"),\
         ("hashAlgorithm" => "MD5"),\
         ("hashEncoding" => "rfc2617"),\
         ("hashUserPassword" => "false"),\
         ("hashStorePassword" => "true"),\
         ("passwordIsA1Hash" => "true"),\
         ("storeDigestCallback" => "org.jboss.security.auth.callback.RFC2617Digest"),\
         ("password-stacking" => "useFirstPass")]}])
